<!DOCTYPE html>
    <html>

      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial-scale=1">
        <meta name="description" content="Daffa Harashta M">
        <meta name="keywords" content="web design, professional web design">
        <meta name="author" content="DavzBlues">
        <title>Website | Daffa Harashta M</title>
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link href="css/bootstrap-theme.css" rel="stylesheet" />
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Merriweather|Roboto|Montserrat|Roboto+Slab|Josefin+Sans|PT+Sans" rel="stylesheet">
        
      </head>

      <body>
        <header style="background:url('images/background-banner/background-contact.jpg') no-repeat 0 -0px; background-size:cover">
          <div class="container">
            <div id="Logo">
              <h1><span class="highlight">Daffa</span> Harashta M</h1>
            </div>

            <nav>
              <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>

          </div>
          
       

        <section id="banner">
          <div class="container">
            <p>My,</p>
            <h1>CONTACT</h1>
            <h3>Junior Front-End Web Developer</h3>
          </div>
        </section>
        </div>
        </header>

        <section id="jdl">
           <div class="container">
              <div>
         
         <h3>CONTACT</h3>
        </div>

      </section>

      <section id="contact">
          <div class="container">
            <div class="box-6">
              <img src="images/contact/location.png">
              <h4>Address</h4>
              <p>JL. Mahoni V No.35 RT 005 RW 014 Perumnas 2 Kota Tangerang.</p>
            </div>
            <div class="box-6">
              <img src="images/contact/hp.png">
              <h4>Phone</h4>
              <p>+6282299307762</p>
            </div>
            <div class="box-6">
              <img src="images/contact/email.png">
              <h4>Email</h4>
              <p>davzblues@gmail.com</p>
            </div>
          </div>
        </section>



         <section id="jdl2">
           <div class="container">
         
         <h3>GET IN TOUCH WITH ME</h3>
        </div>

      </section>


<style>
        input[type=text], select, textarea {
          
            width: 55%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
          
            background-color: #000000;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #337ab7;
        }

        .container-form {
          font-family: 'Montserrat', sans-serif;
            border-radius: 5px;
            margin:auto;
            overflow:hidden;
            background-color: #edeeef;
            padding: 20px 20px 20px 20px;
            width:70%;
            
        }
</style>

<div class="container-form">
  <form action="#" method="get">
    <label for="fname">First Name</label>
    <br>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <br>

    <label for="lname">Last Name</label>
    <br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <br>

    <label for="country">Country</label>
    <br>
    <select id="country" name="country">
      <option value="Indonesia">Indonesia</option>
    </select>
    <br>

    <label for="subject">Subject</label>
    <br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <br>

    <input type="submit" value="Submit">
  </form>
</div>


        <footer>
          <div class="container">
            <div class="copyright">
              <div class="socmed">
                  <a href="https://www.facebook.com/prince.larrazabla" class="fa fa-facebook"></a>
              <a href="https://twitter.com/davzblues" class="fa fa-twitter"></a>
              <a href="https://plus.google.com/112460509205979674356" class="fa fa-google"></a>
              <a href="https://www.instagram.com/captain.dv/" class="fa fa-instagram"></a>
              <a href="http://steamcommunity.com/id/davzblues" class="fa fa-steam"></a>
            </div>
              <p>&copy; 2018 . DAFFA HARASHTA M, ALL RIGHTS RESERVED.</p>
          </div>
            
       </footer>
       <script src="js/bootstrap.min.js"></script>
      </body>
    </html>
